<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJ Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url('img/wp2639566.jpg'); 
        /* background-repeat:no-repeat; */
        color: black;

    }

    /* .header {
        background-color: white;
    } */

    .left{
        display: inline-block;
        background-color: white;
        position: absolute;
        left:34px;
        top: 20px;    
    }

    .left img{
        width: 103px;
        /* filter: invert(100%); */
    }

    .left div {
        text-align: center;
        font-size: 18px;
        line-height: 19px;
    }
    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right:34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    
    }

    .navbar li a:hover {
        text-decoration: underline;
        
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background: lightgrey;
        color:black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: black;
        color: white
    }

    .container {
        position: absolute;
        right: 34px;
        border: 2px solid white;
        color: white;
        margin: 100px 80px;
        padding:72px;
        width: 33%; 
        border-radius: 20px;
    }
    .form-group input { 
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 376px;
        padding: 1px; 
        border: 2px solid black;
        margin: 13px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }
    .container button {
        display: block;
        width: 73%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
           <img src="img/04012019-08.jpg" alt="">
           <div>JJ Fitness</div>
      
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li> 
            </ul>
     
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Mumbai</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div> 
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>